# pet-mall-system

MallPlat/: pom.xml
MallPlat/src/main/java/com/cow/: MallPlatApplication.java
MallPlat/src/main/java/com/cow/config/: AlipayConfig.java  OssConfiguration.java  RedisConfig.java  SpringWebMvcConfig.java  WebConfig.java
MallPlat/src/main/java/com/cow/controller/: AlipayController.java  ProductController.java  ShoppingCartController.java
MallPlat/src/main/java/com/cow/dao/: ProductSpecsDao.java  UserDao.java
MallPlat/src/main/java/com/cow/entity/: Banner.java  Product.java
MallPlat/src/main/java/com/cow/service/: MallPlatServerRunner.java
MallPlat/src/main/java/com/cow/util/mail/: IMailService.java
MallPlat/src/main/java/com/cow/util/mail/impl/: IMailServiceImpl.java
MallPlat/src/main/java/com/cow/util/sms/impl/: AliYunSmsServiceImpl.java
MallPlat/src/main/resources/: application.yml
MallPlat/src/main/resources/mapper/: ProductBrandDaoMapper.xml  ProductDaoMapper.xml
MallVue/: index.html  package-lock.json  package.json
MallVue/src/: App.vue
MallVue/src/components/container/: Aside.vue  Home.vue
MallVue/src/components/mall/: MallHome.vue  MallProduct.vue  MallPurchase.vue
MallVue/src/components/operate/: HomePage.vue  Login.vue
MallVue/src/components/order/: OrderList.vue
MallVue/src/components/product/: ProductAdd.vue  ProductList.vue  ProductType.vue
MallVue/src/components/purchase/: Purchase.vue  Supplier.vue
MallVue/src/components/user/: AdminList.vue  MyOrder.vue  ShoppingCart.vue
MallVue/src/router/: index.js
